## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://ns924.hostgator.com.br:3306/nuneso21_todolist-api?useSSL=false
spring.datasource.username=nuneso21_todolist-api
spring.datasource.password=75p4k9=6WaaP
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jwt.secret=0fd8aaa4-6c89-47be-95e4-066d057982e5